@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF3D24;
    --secondary-color: white;
    --third-color: #FF3D24;
}

/* scrolbar */

::-webkit-scrollbar {
    display: none;
}

/* hero  page */

.hero_page {
    background: url("hero_slider_bg_1.png");
    background-size: cover;
    height: 100vh;
    color: var(--secondary-color);
    transition: background-image 1s ease-in-out;
    background-position: center;

}

/* header */
.menu-fixed {
    position: absolute;
    z-index: 76545678;
}

menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(255, 255, 255, 0.075);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    height: 90px;
}

menu ol {
    display: flex;
    gap: 60px;
    font-family: "Sarabun", serif;
    font-size: 18px;
    list-style: none;
    text-transform: uppercase;
}

.phone i,
.info_icon i,
.card_div div i,
.vdo a i {
    padding: 16px;
    font-size: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    position: relative;
    z-index: 1;
}

.info_icon i::after,
.phone i::after,
.card_div div i::after,
.vdo a i::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    z-index: -1;
    animation: glow 2s infinite;
}

@keyframes glow {

    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}



.phone a {
    color: var(--secondary-color);
    text-decoration: none;
    font-family: "Sarabun", serif;
    font-size: 18px;
    padding-left: 10px;
}

/* hero content */

.hero_content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    padding-left: 8%;
    padding-top: 60px;
    width: 45%;
}

.info_icon {
    padding-top: 150px;
    font-family: "Sarabun", serif;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}

.hero_content h1 {
    font-family: "Oxanium", serif;
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
}

.hero_content p,
.card_div p,
.choose p,
.page_4 div p,
.page_9 div p,
.page_10 p,
.price div h6,
.page_11 p {
    font-size: 18px;
    color: rgb(212, 212, 212);
    font-family: "Sarabun", serif;
}

.hero_content button,
.choose button {
    cursor: pointer;
    padding: 20px 50px;
    color: var(--secondary-color);
    font-size: 17px;
    border: none;
    text-transform: uppercase;
    background: var(--primary-color);
    font-family: "Sarabun", serif;
}

.hero_content button:hover,
.choose button:hover {
    transform: scale(0.9);
    background: white;
    color: black;
    transition: 0.6s all;
}


/* page-2 */

.page_2 {
    background: #101010;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.number {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.number hr {
    width: 300px;
}

.number p {
    color: var(--secondary-color);
    font-size: 30px;
    font-family: "Bungee Outline", sans-serif;
}

.card_div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 20px;
}

.card_div div {
    background: black;
    width: 360px;
    height: 240px;
    display: flex;
    flex-direction: column;
    color: var(--secondary-color);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}


.card_div h5 {
    font-size: 20px;
    padding: 20px;
    font-weight: 700;
    font-family: "Oxanium", serif;
}


/* page-3 */

.page_3 {
    background: #101010;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.choose {
    width: 49%;
    position: relative;
}

.choose h1,
.page_4 div h1,
.page_4 div h1,
.page_8 h1,
.page_9 div h1,
.page_10 h1,
.price div h5,
.page_11 h1 {
    color: white;
    font-size: 49px;
    font-family: "Oxanium", serif;
    text-transform: uppercase;
}


.choose p {
    padding-top: 20px;
    padding-bottom: 30px;
}

.choose h2 {
    font-family: "Bungee Outline", sans-serif;
    font-size: 36px;
    color: rgb(212, 212, 212);
    padding-top: 20px;
}

.choose h2:hover {
    color: var(--primary-color);
    transition: all 1s;
}

.choose button {
    margin-top: 30px;
}


/* page-4 */

.page_4 {
    background: #101010;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.service_stick {
    width: 60vw;
    position: sticky;
    top: 90px;
    z-index: 2;
}

.service_stick p {
    padding: 10px 0px 40px 0px;
}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    /* animation: down infinite   alternate;  */
}




.service {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: var(--secondary-color);
}


.service div h1 {
    font-size: 30px;
}

.service div p {
    font-size: 15px;
    padding: 10px 0px 30px 0px;
}

.service div button,
.service_stick button,
.page_9 div button,
.blog div button {
    font-family: "Sarabun", serif;
    border: 2px solid var(--primary-color);
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 0 0 10px 0;
    background: none;
    color: aliceblue;
    font-size: 18px;
    font-weight: 600;
}


.service div button:hover,
.service_stick button:hover,
.page_9 div button:hover,
.blog div button:hover {
    color: var(--primary-color);
    transition: all 0.5s ease-out;
    cursor: pointer;
    letter-spacing: 2px;
}


/* page-6 */

.page6 {
    background: #101010;
    padding: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}

.page6 div h1 {
    font-family: "Bungee Outline", sans-serif;
    color: var(--third-color);
    font-size: 56px;
    text-align: center;
}

.page6 div p {
    font-family: "Oxanium", serif;
    font-size: 22px;
    text-transform: uppercase;
    padding: 10px;
    font-weight: 600;
    color: var(--secondary-color);
}


/* pagge----7 */

.page_7 {
    padding: 50px;
    font-family: "Oxanium", serif;
    font-size: 20px;
    color: var(--secondary-color);
    text-align: center;
    background: #101010;
}

:root {
    --items-per-page: 5;
}

.carousel {
    padding-top: 40px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-container {
    white-space: nowrap;
}

.carousel-item {
    display: inline-block;
    min-width: calc(100% / var(--items-per-page));
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}


/* page-8 */

.page_8 {
    background: #101010;
    padding: 50px;
}

.testimonial_buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--secondary-color);
    font-family: "Oxanium", serif;
    font-size: 30px;
    padding-bottom: 40px;
    position: relative;
}

.tubelight {
    position: absolute;
    top: 0px;
    font-size: 90px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.226);
    font-family: "Oxanium", serif;
    animation: tubelight 3.5s infinite alternate;
}

/* tubleight effect */

@keyframes tubelight {
    0% {
        opacity: 0.4;
        text-shadow: 1px rgba(255, 255, 255, 0.336) 1px;
    }

    40% {
        text-shadow: 1px rgba(255, 255, 255, 0.251) 1px;
        opacity: 0.9;
    }


    100% {
        text-shadow: rgba(255, 255, 255, 0.336);
        opacity: 0.5;
    }
}

.buttons button {
    padding: 15px 25px;
    margin: 15px;
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    color: white;
    background: none;
    border-radius: 2px;
}

.buttons button:hover {
    background-color: #FF3D24;
    border: none;
}

.buttons button:hover #left {
    transform: translate(-7px);
}

.buttons button:hover #right {
    transform: translate(7px);
}

.testimonial {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.testimonial-container {
    width: 73vw;
    margin: auto;
    padding: 40px;
    background-color: #000;
    color: var(--secondary-color);
    font-family: "Sarabun", serif;
}

/* media querry for testoimonials */

@media (max-width: 480px) {
    .testimonial img {
        width: 60px;
        height: 60px;
    }

    .testimonial p {
        font-size: 0.9rem;
    }

    .buttons button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}


/* page_9 */

.page_9 {
    background: #101010;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--secondary-color);
    gap: 30px;
    padding: 50px 50px 150px;
    position: relative;
}

.page_9 div {
    width: 300px;
}


.team_card {
    position: relative;
}

.team_info {
    position: absolute;
    top: 80%;
    padding: 15px;
    left: 10%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.name {
    font-size: 28px;
    font-family: "Oxanium", serif;
    font-weight: 600;

}

.role {
    font-size: 24px;
    font-family: "Sarabun", serif;
    padding-top: 14px;

}

.team-icons {
    display: none;
    padding-top: 15px;
}



.team-icons a {
    text-decoration: none;
    color: white;
    background: none;
    border: 1px solid var(--secondary-color);
    padding: 9px;
    border-radius: 1px;
    transition: 0.3s ease-in-out;
}

.team-icons a:hover {
    background: var(--third-color);
}

/* page_10 */

.page_10 {
    background: rgb(16, 16, 16);
    background: linear-gradient(96deg, rgba(16, 16, 16, 1) 6%, rgba(35, 15, 21, 1) 39%, rgba(61, 23, 28, 1) 99%, rgba(171, 45, 31, 1) 100%);
    padding: 100px 50px 50px 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    /* overflow: hidden; */
}


.page_10 p {
    width: 600px;
}

.price {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.price div {
    box-shadow: rgba(124, 124, 124, 0.098) 0px 8px 24px;
    width: 400px;padding: 60px;
}

.price div h6{
    padding: 8px;
    font-weight: 300;
}
.price div h5{
    padding: 8px;
}
.price div h3 {
    padding: 10px 5px 50px 5px;
    color: white;
    font-size: 22px;
    text-decoration: line-through;
    font-family: "Oxanium", serif;
}

.price button{
    font-family: "Oxanium", serif;
    font-size: 17px;
    color: var(--secondary-color);
    background: rgba(255, 255, 255, 0.215);margin-top: 20px;
    padding: 20px 35px;
    border-radius: 40px;
    border: none;
}

.price div i{
    color: rgba(255, 255, 255, 0.596);padding-right: 6px;
}

.price button:hover i{
    transform: translate(15px);
    transition: all ease 0.5s;
}

.price button:hover{
    background: var(--third-color);
}

/* page_11 */

.page_11 {
    background: #101010;
    padding: 100px 50px 50px 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    /* overflow: hidden; */
}

.page_11 p {
    width: 600px;
}

.blog{
    display: flex;
    flex-wrap: wrap;
    padding-top: 70px;
    align-items: center;justify-content: space-around;
}

.blog div{
    width: 450px;
    text-align: start;
}

.blog div h6{
    font-size: 22px;
    padding: 20px 0px 20px;
    color: var(--secondary-color);
    font-family: "Oxanium", serif;
}

.blog div h6:hover{
    color: var(--third-color);
    transition: all 0.4s;
}